COD/AuthWindow.xaml

<Window x:Class="COD.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Content="Эл. почта"/>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Content="Пароль"/>
        <TextBox Grid.Row="1" x:Name="Email" Grid.Column="1" VerticalAlignment="Center" Padding="0 15"/>
        <PasswordBox Grid.Row="2" x:Name="Password" Grid.Column="1" VerticalAlignment="Center" Padding="0 15"/>
        <Button Grid.Row="3" x:Name="LogInButton" Click="LogInButton_Click" Grid.Column="1" VerticalAlignment="Center" Content="Войти" Padding="0 15" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Window>
