COD/EventWindow.xaml

<Window x:Class="COD.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD"
        mc:Ignorable="d"
        Title="EventWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="15" Margin="10 0"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="100" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="1" Text="Дата проведения" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="15" Margin="10 0" TextWrapping="Wrap"/>
        <DatePicker x:Name="DateEvent" SelectedDateFormat="Short" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</Window>
