COD/MainWindow.xaml

<Window x:Class="COD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800"
        MinHeight="450" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="LogoutButton" Click="LogoutButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выход" FontWeight="Bold" FontSize="15" Padding="5" Margin="5 0"/>
        <Button x:Name="ProfileButton" Click="ProfileButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Профиль" FontWeight="Bold" FontSize="15" Padding="5" Margin="5 0"/>
        <ListBox x:Name="EventsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Stretch" Padding="30 0" MouseLeftButtonUp="EventsList_MouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" CornerRadius="3" Margin="0 10" Height="120">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="3" Source="{Binding ImgPath}" MaxWidth="200" Margin="5" VerticalAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
