COD/ProfileWindow.xaml

<Window x:Class="COD.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="15"/>
        <TextBlock Text="Фамилия" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="15"/>
        <TextBlock Text="День рождения" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="Name" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="Surname" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <DatePicker x:Name="Birthday" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>

        <Button x:Name="SaveChanges" Click="SaveChanges_Click" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сохранить изменения" FontWeight="Bold" FontSize="15" Padding="15"/>
    </Grid>
</Window>
