COD/RegistrationWindow.xaml

<Window x:Class="COD.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD"
        xmlns:ui="mater"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="710" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBlock Grid.Row="1" Text="Имя" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="10 0"/>
        <TextBlock Grid.Row="2" Text="Говно" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="10 0"/>
        <TextBlock Grid.Row="3" Text="Пароль" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="10 0"/>
        <TextBlock Grid.Row="4" Text="Подтверждение пароля" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="10 0"/>
        <TextBlock Grid.Row="5" Text="Роль" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="10 0"/>
        <Button x:Name="RegistrationButton" Click="RegistrationButton_Click" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Зарегистрироваться" Padding="15" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Padding="0 10"/>
        <TextBox x:Name="Govno" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Padding="0 10"/>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Padding="0 10"/>
        <PasswordBox x:Name="PasswordConfirm" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Padding="0 10"/>
        <ComboBox x:Name="Role" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Padding="0 10"/>
    </Grid>
</Window>
